{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    },
    {
      "src": "pages/api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/tv.m3u8",
      "dest": "/public/tv.m3u8"
    }
  ]
}
